SUPABASE_URL=https://onytojriltylziipmaoc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXRvanJpbHR5bHppaXBtYW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzE2OTQsImV4cCI6MjA3Mjc0NzY5NH0.uGd7SrVcCMRyNstc68PBOlchQba7xdmSMQn9CKk-r4A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXRvanJpbHR5bHppaXBtYW9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3MTY5NCwiZXhwIjoyMDcyNzQ3Njk0fQ.4gk3rYHkqX1b0n1H2k8u0k1c1r3K5v8X4b7v3yMZ8nU
DATABASE_URL=postgresql://postgres: 
    